Name:
LearnNo.:

1.What is the capital of Tennessee?
A. Salt Lake City
B. Hartford
C. Nashville **
D. Richmond

2.What is the capital of South Carolina?
A. Austin
B. Columbia **
C. Dover
D. Phoenix

3.What is the capital of New Hampshire?
A. Lansing
B. Concord **
C. Trenton
D. Nashville

4.What is the capital of New Jersey?
A. Trenton **
B. Lansing
C. Madison
D. Carson City

5.What is the capital of Arkansas?
A. Boston
B. Little Rock **
C. Boise
D. Concord

6.What is the capital of Iowa?
A. Sacramento
B. Saint Paul
C. Des Moines **
D. Trenton

7.What is the capital of Missouri?
A. Boise
B. Dover
C. Jefferson City **
D. Madison

8.What is the capital of Connecticut?
A. Providence
B. Hartford **
C. Carson City
D. Tallahassee

9.What is the capital of Maryland?
A. Tallahassee
B. Annapolis **
C. Montgomery
D. Santa Fe

10.What is the capital of Washington?
A. Columbus
B. Olympia **
C. Richmond
D. Trenton

11.What is the capital of Virginia?
A. Columbia
B. Richmond **
C. Indianapolis
D. Santa Fe

12.What is the capital of New York?
A. Santa Fe
B. Albany **
C. Indianapolis
D. Columbus

13.What is the capital of Texas?
A. Topeka
B. Tallahassee
C. Austin **
D. Richmond

14.What is the capital of Indiana?
A. Trenton
B. Hartford
C. Indianapolis **
D. Cheyenne

15.What is the capital of Maine?
A. Augusta **
B. Richmond
C. Madison
D. Frankfort

16.What is the capital of Rhode Island?
A. Montgomery
B. Nashville
C. Charleston
D. Providence **

17.What is the capital of Mississippi?
A. Montpelier
B. Jackson **
C. Salt Lake City
D. Honolulu

18.What is the capital of Michigan?
A. Salem
B. Boston
C. Honolulu
D. Lansing **

19.What is the capital of South Dakota?
A. Boise
B. Baton Rouge
C. Pierre **
D. Concord

20.What is the capital of Oregon?
A. Springfield
B. Indianapolis
C. Salt Lake City
D. Salem **

21.What is the capital of New Mexico?
A. Helena
B. Santa Fe **
C. Des Moines
D. Little Rock

22.What is the capital of Minnesota?
A. Montpelier
B. Nashville
C. Saint Paul **
D. Topeka

23.What is the capital of Massachusetts?
A. Boston **
B. Montgomery
C. Bismarck
D. Lincoln

24.What is the capital of Vermont?
A. Sacramento
B. Madison
C. Boise
D. Montpelier **

25.What is the capital of Wisconsin?
A. Juneau
B. Madison **
C. Jackson
D. Cheyenne

26.What is the capital of WestVirginia?
A. Charleston **
B. Albany
C. Boston
D. Springfield

27.What is the capital of North Carolina?
A. Indianapolis
B. Richmond
C. Atlanta
D. Raleigh **

28.What is the capital of California?
A. Sacramento **
B. Charleston
C. Des Moines
D. Albany

29.What is the capital of Nebraska?
A. Indianapolis
B. Providence
C. Sacramento
D. Lincoln **

30.What is the capital of Georgia?
A. Oklahoma City
B. Juneau
C. Atlanta **
D. Austin

31.What is the capital of Louisiana?
A. Sacramento
B. Saint Paul
C. Montpelier
D. Baton Rouge **

32.What is the capital of Delaware?
A. Bismarck
B. Dover **
C. Augusta
D. Helena

33.What is the capital of Kentucky?
A. Concord
B. Frankfort **
C. Sacramento
D. Santa Fe

34.What is the capital of North Dakota?
A. Bismarck **
B. Austin
C. Cheyenne
D. Topeka

35.What is the capital of Oklahoma?
A. Harrisburg
B. Madison
C. Lansing
D. Oklahoma City **

36.What is the capital of Utah?
A. Austin
B. Salt Lake City **
C. Richmond
D. Concord

37.What is the capital of Montana?
A. Montpelier
B. Raleigh
C. Denver
D. Helena **

38.What is the capital of Pennsylvania?
A. Olympia
B. Hartford
C. Harrisburg **
D. Helena

39.What is the capital of Idaho?
A. Olympia
B. Harrisburg
C. Honolulu
D. Boise **

40.What is the capital of Illinois?
A. Trenton
B. Springfield **
C. Charleston
D. Des Moines

41.What is the capital of Colorado?
A. Montpelier
B. Salem
C. Denver **
D. Honolulu

42.What is the capital of Florida?
A. Montpelier
B. Tallahassee **
C. Columbia
D. Olympia

43.What is the capital of Ohio?
A. Olympia
B. Little Rock
C. Columbus **
D. Harrisburg

44.What is the capital of Kansas?
A. Oklahoma City
B. Dover
C. Topeka **
D. Bismarck

45.What is the capital of Arizona?
A. Denver
B. Phoenix **
C. Oklahoma City
D. Bismarck

46.What is the capital of Nevada?
A. Annapolis
B. Des Moines
C. Richmond
D. Carson City **

47.What is the capital of Alabama?
A. Columbus
B. Montgomery **
C. Pierre
D. Raleigh

48.What is the capital of Hawaii?
A. Honolulu **
B. Hartford
C. Jackson
D. Austin

49.What is the capital of Wyoming?
A. Montpelier
B. Salem
C. Cheyenne **
D. Baton Rouge

50.What is the capital of Alaska?
A. Juneau **
B. Augusta
C. Sacramento
D. Montgomery

